{
  "name": "wfh-attendance",
  "private": true,
  "scripts": {
    "build": "node scripts/write-config-from-env.cjs",
    "db:apply": "node scripts/apply-neon-schema.cjs",
    "test": "node scripts/test-api-e2e.mjs"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1"
  }
}
